<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessando dados via JSON</title>
</head>
<body>
    <div class="card">
        <div id="nome" class="ds"></div>
        <div id="idade" class="ds"></div>
        <div id="telefone" class="ds"></div>
    </div>
    <script src="script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
        }

        .card{
            padding: 8px;
            background-color: rgba(157, 62, 55, 0.8);
            width: 250px;
            height: 320px;
            margin: 17px;
            border-radius: 8px;
            color: aliceblue;
            font-size: 17px;
            vertical-align: middle;
            float: left;
        }
        h2{
            float: left;
            font-size: 28px;
        }
        .ds{
            margin: 8px;
            height: 30px;
            width: 100%;
        }
    </style>
</body>
</html>